EVENTUALLY=10
EXPONENT=22
OCTAL_ESC=29
FLOAT=7
NOT=8
ROBBYJO_AND=15
ID=4
AND=14
RELEASE=18
ESC_SEQ=25
ALWAYS=5
NEXT=9
COMMENT=23
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
IMPLIES=11
T__44=44
T__45=45
UNICODE_ESC=28
HEX_DIGIT=27
INT=6
TRUE=20
T__30=30
T__31=31
T__32=32
T__33=33
WS=24
T__34=34
WEAK_UNTIL=17
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
UNTIL=16
OR=12
WEAK_RELEASE=19
ROBBYJO_OR=13
FALSE=21
STRING=26
'#'=46
'>='=32
'/'=43
'=='=30
'>'=34
'<='=33
'!='=31
'<'=35
'('=37
'['=44
'-'=41
'*'=42
'+'=40
','=38
'.'=36
')'=39
']'=45
