# project config for jpf-ltl extension

jpf-ltl = ${config_path}
ltl2buchi = ../ltl2buchi

# classpath elements for the host VM (java)
jpf-ltl.native_classpath =\
  ${jpf-ltl}/build/jpf-ltl.jar;\
  ${jpf-ltl}/lib/choco-2.1.1.jar;\
  ${jpf-ltl}/lib/antlr-runtime-3.2.jar;\
  ${jpf-ltl}/lib/bcel.jar;\
  ${jpf-ltl}/lib/collections-generic-4.01.jar;\
  ${jpf-ltl}/lib/colt-1.2.0.jar;\
  ${jpf-ltl}/lib/jung-algorithms-2.0.1.jar;\
  ${jpf-ltl}/lib/jung-api-2.0.1.jar;\
  ${jpf-ltl}/lib/jung-graph-impl-2.0.1.jar;\
  ${jpf-ltl}/lib/jung-visualization-2.0.1.jar;\
  ${jpf-ltl}/lib/ltl2buchi.jar;\
  ${jpf-ltl}/lib/libcvc3.jar;\
  ${jpf-ltl}/lib/junit-4.6.jar
  
jpf-ltl.classpath=\
  ${jpf-ltl}/build/jpf-ltl-classes.jar;\
  ${jpf-ltl}/build/examples
  
jpf-ltl.sourcepath=\
  ${jpf-ltl}/src/examples

jpf-ltl.test_classpath=\
  ${jpf-ltl}/build/tests

### configurations specific to the jpf-ltl project

+peer_packages = gov.nasa.jpf.symbc

listener.autoload=\
gov.nasa.jpf.ltl.LTLSpec,\
gov.nasa.jpf.ltl.LTLSpecFile

listener.gov.nasa.jpf.ltl.LTLSpec=gov.nasa.jpf.ltl.finite.LTLListener
listener.gov.nasa.jpf.ltl.LTLSpecFile=gov.nasa.jpf.ltl.finite.LTLListener

@using jpf-symbc